// In this file, we provide some magma functions to test that the output of rrspace is correct and to measure timings.

RRSPACE_PATH        :="/users/pspaenle/repos/rrspace";
RRSPACE_TMP_INFILE  :="/tmp/tmpin.rrspace";
RRSPACE_TMP_OUTFILE :="/tmp/tmpout.rrspace";

// This is a probabilistic algorithm.
intrinsic CheckBelongsSpan(f::FldFunFracSchElt, B::[FldFunFracSchElt]) -> BoolElt
{ Given a function f and a finite set B of functions on a curve defined over a finite field,
  check if the k-vector space generated by B probably contains f.
  This is a probabilistic algorithm. }
    assert (Parent(f) eq Universe(B));
    FF := Universe(B);
    assert Type(FF) eq FldFunFracSch;
    K := BaseRing(BaseRing(FF));
    assert Type(K) eq FldFin;
    C := Curve(FF);
    nbtests := 2*#B + 2;
    lM := [];
    lv := [];
    for i in [1..nbtests] do
	P := RandomPlace(C, 1);
	lM cat:= [Evaluate(g, P) : g in B];
	lv cat:= [Evaluate(f, P)];
    end for;
    M := Matrix(K, nbtests, #B, lM);
    return IsConsistent(Transpose(M), Matrix(K, 1, nbtests, lv));
end intrinsic;
	

intrinsic CheckEqualSpan(B1::[FldFunFracSchElt], B2::[FldFunFracSchElt]) -> BoolElt
{ Given two finite sets of functions on a curve, check if they span the same k-vector space in k(C). }
    return &and[CheckBelongsSpan(g, B2) : g in B1] and
	   &and[CheckBelongsSpan(g, B1) : g in B2];
end intrinsic;

intrinsic Place_representation(C::CrvPln, P::PlcCrvElt) -> []
{ Computes a primitive element representation of a place. }
    K := BaseRing(C);
    assert Type(K) eq FldFin;
    R := PolynomialRing(K, 3);
    I := Ideal(P);
    G := GroebnerBasis(Ideal([R!g : g in Generators(I)] cat [R.3-1]));
    assert(Degree(G[2]) eq Degree(I));
    if G eq [1] then
	G := [R!0, R!1];
    end if;
    Runiv := PolynomialRing(K);
    f := Evaluate( G[2], [0, Runiv.1, 0]);
    g := Evaluate(-G[1], [0, Runiv.1, 0]);
    return [f, g];
end intrinsic;

intrinsic Place_lifting(q::RngMPolElt, R::[RngUPolElt], n) -> []
{ Hensel lifting. }
    F, G := Explode(R);
    f := F;
    g := G;
    Runiv := Parent(f);
    for i in [1..Ceiling(Log(2, n))] do
	f := f^2;
	g := g-Evaluate(q, [g, Runiv.1])*InverseMod(Evaluate(Derivative(q, 1), [g, Runiv.1]), f);
	g := g mod f;
    end for;
    return [F^n, g mod F^n];
end intrinsic;

intrinsic Add_representations(R1::[RngUPolElt], R2::[RngUPolElt]) -> []
{ Adds two primitive element representation with disjoint support. }
    f1, g1 := Explode(R1);
    f2, g2 := Explode(R2);
    assert GCD(f1, f2) eq 1;
    return [f1*f2, CRT([g1, g2], [f1, f2])];
end intrinsic;

intrinsic Print_rrspace_input(filename::MonStgElt, C::CrvPln, D::DivCrvElt)
{ Write input file for rrspace. }
// first compute the input representation for rrspace
    K := BaseRing(C);
    assert Type(K) eq FldFin;
    Dp, Dm := SignDecomposition(D);
    SPp := Decomposition(Dp);
    SPm := Decomposition(Dm);
    
    R := PolynomialRing(K, 3);
    eqnC  := R!Equation(C);
    eqnC /:= LeadingCoefficient(eqnC);
    R2 := PolynomialRing(K, 2);
    assert LeadingMonomial(eqnC) eq R.1^Degree(C);
    Is := Ideal([Derivative(eqnC, 1), Derivative(eqnC, 2), Derivative(eqnC, 3), R.3-1]); // There should not be any node at infinity
    Gs := GroebnerBasis(Is);
    assert(Gs eq [1] or Degree(Gs[2]) eq Dimension(R/Is));

    if Gs eq [1] then
	Gs := [R!0, R!1];
    end if;
    
    Runiv := PolynomialRing(K);

    q := Evaluate(eqnC, [R2.1, R2.2, 1]);
    Rp := [Runiv!1, Runiv!0];
    for e in SPp do
	Rp := Add_representations(Rp, Place_lifting(q, Place_representation(C, e[1]), e[2]));
    end for;

    fp, gp := Explode(Rp);

    Rm := [Runiv!1, Runiv!0];
    for e in SPm do
	Rm := Add_representations(Rm, Place_lifting(q, Place_representation(C, e[1]), e[2]));
    end for;

    fm, gm := Explode(Rm);

    fs := Evaluate( Gs[2], [0, Runiv.1, 0]);
    gs := Evaluate(-Gs[1], [0, Runiv.1, 0]);

    SetOutputFile(filename : Overwrite := true);
    printf "%o\n", #K;
    printf "[ %o ", Degree(C);
    tmp_eqn := eqnC;
    for i in [0..Degree(C)] do
	tmp_c := Evaluate(tmp_eqn, [0, Runiv.1, 1])/Factorial(i);
	tmp_eqn := Derivative(tmp_eqn, 1);
	printf "[";
	lc := Eltseq(tmp_c);
	for j in [1..#lc] do
	    printf "%o", lc[j];
	    if j ne #lc then
		printf " ";
	    end if;
	end for;
	printf "] ";
    end for;
    printf " ]\n";
    printf "< [";

    lc := Eltseq(fs);
    for j in [1..#lc] do
	printf "%o", lc[j];
	if j ne #lc then
	    printf " ";
	end if;
    end for;
    printf "] ";
    printf "[";
    lc := Eltseq(gs);
    for j in [1..#lc] do
	printf "%o", lc[j];
	if j ne #lc then
	    printf " ";
	end if;
    end for;
    printf "] ";
    printf ">\n";
    
    printf "{ < [";
    lc := Eltseq(fp);
    for j in [1..#lc] do
	printf "%o", lc[j];
	if j ne #lc then
	    printf " ";
	end if;
    end for;
    printf "] ";
    printf "[";
    lc := Eltseq(gp);
    for j in [1..#lc] do
	printf "%o", lc[j];
	if j ne #lc then
	    printf " ";
	else
	    printf "] ";
	end if;
    end for;
    printf "> < [";
    lc := Eltseq(fm);
    for j in [1..#lc] do
	printf "%o", lc[j];
	if j ne #lc then
	    printf " ";
	end if;
    end for;
    printf "] ";
    printf "[";
    lc := Eltseq(gm);
    for j in [1..#lc] do
	printf "%o", lc[j];
	if j ne #lc then
	    printf " ";
	end if;
    end for;
    printf "] ";
    printf "> }\n";    
    UnsetOutputFile();
end intrinsic;

// Set variable order y > x > z
// Ambient space of the curve should be the projective space
intrinsic Bench_rrspace(C::CrvPln, D::DivCrvElt, flag_check::BoolElt) -> FldReElt, FldReElt
{ Returns the time used for the computation using rrspace or the magma routine. }
    Print_rrspace_input(RRSPACE_TMP_INFILE, C, D);
    // Compute with rrspace
    tt := Cputime();
    System(RRSPACE_PATH cat
	   "/rrspace -c < " cat
	   RRSPACE_TMP_INFILE cat
	   " > " cat
	   RRSPACE_TMP_OUTFILE);
    tt := Cputime(tt);

    FF<y,x> := FunctionField(C);
    if flag_check then    
      basis_rrspace := eval Read(RRSPACE_TMP_OUTFILE);
    end if;

    tt2 := Cputime();
    vs_rr, phi := RiemannRochSpace(D);
    tt2 := Cputime(tt2);
    
    if flag_check then
      assert (Dimension(vs_rr) eq #basis_rrspace and
	      CheckEqualSpan([phi(b) : b in Basis(vs_rr)], basis_rrspace));
    end if;

    return tt, tt2;
end intrinsic;

